alias k="clear"
# set tmux alias for solarized theme
alias tmux="TERM=screen-256color-bce tmux"
# Unix
alias tlf="tail -f"
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias e="$EDITOR"
alias v="$VISUAL"
alias -g current="/home/$(sed -e s/-/_/g <<< $HOST)/"

# Super user
alias _='sudo'
alias please='sudo'

# Shame
alias shame="ack -i '(TODO|FIXME|XXX)'"
alias SHAME="ack -i '((TODO|FIXME|XXX) ){3}'"

# git
alias gdiff="git difftool -y -x 'colordiff -y -W $COLUMNS'"

fliptable() { echo "（╯°□°）╯ ┻━┻"; }
