#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour240 #base02
set-option -g status-fg colour33 #yellow
set-option -g status-attr default 

# default window title colors
set-window-option -g window-status-fg colour240 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 
set-window-option -g window-status-current-bg colour240
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour31 #base02
set-option -g pane-active-border-fg colour37 #base01

# message text
set-option -g message-bg colour240 #base02
set-option -g message-fg colour33 #orange

# pane number display
set-option -g display-panes-active-colour colour01 #blue
set-option -g display-panes-colour colour01 #orange

# clock
set-window-option -g clock-mode-colour colour33 #green
