set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"let Vundle manage Vundle
"required!
Plugin 'gmarik/vundle'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-haml'
Plugin 'xenoterracide/html.vim'
Plugin 'vim-syntastic/syntastic'

"themes
Plugin 'tomasr/molokai'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'reedes/vim-colors-pencil'

"Markdown and text utilities
Plugin 'junegunn/goyo.vim'
Plugin 'tpope/vim-markdown'
Plugin 'reedes/vim-pencil'
Plugin 'Rykka/riv.vim'

" javascript
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mxw/vim-jsx'

" stylesheet
Plugin 'groenewege/vim-less'

" solidity
Plugin 'tomlion/vim-solidity'

Plugin 'mileszs/ack.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'fatih/vim-go'
Plugin 'shougo/neocomplete.vim'
Plugin 'beyondwords/vim-twig'
Plugin 'vim-latex/vim-latex'
Plugin 'rust-lang/rust.vim'

" utils
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'rizzatti/funcoo.vim'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'rodjek/vim-puppet'
Plugin 'vim-scripts/tComment'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'SirVer/ultisnips'



call vundle#end()

