set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"let Vundle manage Vundle
"required!

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'xenoterracide/html.vim'
Plugin 'scrooloose/syntastic'

"themes
Plugin 'tomasr/molokai'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'rking/ag.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'rodjek/vim-puppet'
Plugin 'vim-scripts/tComment'
Plugin 'mustache/vim-mustache-handlebars'

" javascript
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mxw/vim-jsx'

" stylesheet
Plugin 'groenewege/vim-less'

Plugin 'mileszs/ack.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'fatih/vim-go'
Plugin 'shougo/neocomplete.vim'
Plugin 'beyondwords/vim-twig'
Plugin 'vim-latex/vim-latex'
Plugin 'rust-lang/rust.vim'

call vundle#end()

