separator_block_width=14

[mediaplayer]
label=
command=~/.i3/scripts/mediaplayer
instance=cmus
interval=5
signal=10
color=#4682B4

[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10
color=#00FFFF

[battery]
label=
command=~/.i3/scripts/battery
interval=30
color=#00FF00

[ram]
label=
command=~/.i3/scripts/memory
interval=10
color=#00FF00

[cpu]
label= 
command=~/.i3/scripts/cpu_usage
interval=5
min_width=CPU:100.00%
color=#00FF00

[time]
label=
command=date '+%a %y-%m-%d   %H:%M %p'
interval=5
color=#00FFFF

[shutdown_menu]
full_text=  Quit
command=~/.i3/scripts/shutdown_menu -p rofi; echo   Quit
color=#00FFFF


