separator_block_width=14

[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10
color=#00FFFF

[battery]
label=BAT
command=~/.i3/scripts/battery
interval=30
color=#00FFFF

[time]
label=
command=date '+%a %m-%d-%y %H:%M:%S %p'
interval=5
color=#00FFFF
