separator_block_width=14

[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10
color=#00FFFF

[wireless]
label=
instance=wlan0
command=~/.i3/scripts/wifi
color==#00FFFF
interval=10

[battery]
label=
command=~/.i3/scripts/battery
interval=30
color=#00FFFF

[ram]
label=
command=~/.i3/scripts/memory
interval=10

[cpu]
label= 
command=~/.i3/scripts/cpu_usage
interval=5
min_width=CPU:100.00%

[time]
label=
command=date '+%a %m-%d-%y |   %H:%M:%S %p'
interval=5
color=#00FFFF
