separator_block_width=14

[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10
color=#50C878

[battery]
label=BAT
command=~/.i3/scripts/battery
interval=30
color=#50C878

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
