separator_block_width=14

[volume]
label=Vol
command=~/.config/i3/scripts/volume
interval=2
signal=10
color=#00FFFF

[battery]
label=Bat
command=~/.config/i3/scripts/battery
interval=30
color=#00FF00

[cpu]
label=CPU
command=~/.config/i3/scripts/cpu_usage
interval=5
min_width=CPU:100.00%
color=#00FF00

[ram]
label=Mem
command=~/.config/i3/scripts/memory
interval=10
color=#00FF00

[disk]
label=disk
command=~/.config/i3/scripts/disk
interval=30
color=#00FF00

[time]
command=date '+%a %y-%m-%d %H:%M %p'
interval=5
color=#00FFFF

[shutdown_menu]
full_text=Quit
command=~/.config/i3/scripts/shutdown_menu -p rofi; echo Quit
color=#00FFFF


